# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/books_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4014c564894f4fbe4b4d9bf22c0020d3885cc6def2f16382256696d78a2c7d74"
