# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/books_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b8f07760df659f81e1cb41fd28ede792ddcd843b3ea61c561c2f0a151eb21816"
